{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/aperturerobotics/goscript/tests/tests/package_import/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "index.ts",
    "package_import.gs.ts",
    "subpkg/index.ts",
    "subpkg/subpkg.gs.ts"
  ]
}
