{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/aperturerobotics/goscript/tests/tests/go_type_assertion/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "go_type_assertion.gs.ts",
    "index.ts"
  ]
}
